# PeerCover-UIchangesBeta

./: PeerCover.sln
PeerCover.UITest/: AppInitializer.cs  PeerCover.UITest.csproj  Tests.cs
PeerCover/PeerCover/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellNewUser.xaml  AppShellNewUser.xaml.cs  AppShellUser.xaml  AppShellUser.xaml.cs  AssemblyInfo.cs  BorderlessEditor.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomSearch.cs  Helper.cs  HelperAppSettings.cs  IBaseUrl.cs  LocalHtmlBaseUrl.cs  PeerCover.csproj  ShowHidePassEffect.cs  SplashPage.cs
PeerCover/PeerCover.Android/: BaseUrl.cs  BaseUrl_Android.cs  BorderlessEditorRenderer.cs  CustomButton.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomSearchRenderer.cs  MainActivity.cs  MyFirebaseIIDService.cs  PeerCover.Android.csproj  ShowHidePassEffect.cs  google-services.json
PeerCover/PeerCover.Android/Assets/: default.css  local.html
PeerCover/PeerCover.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PeerCover/PeerCover.Android/Resources/: Resource.designer.cs
PeerCover/PeerCover.Android/Resources/font/: OpenSans.xml
PeerCover/PeerCover.Android/Resources/values/: colors.xml  styles.xml
PeerCover/PeerCover.iOS/: AppDelegate.cs  CustomPickerRenderer.cs  Info.plist  Main.cs  PeerCover.iOS.csproj
PeerCover/PeerCover.iOS/Properties/: AssemblyInfo.cs
PeerCover/PeerCover/GroupHelper/: Grouping.cs  MemberHelper.cs
PeerCover/PeerCover/Models/: AppShellModel.cs  BanksModel.cs  ClaimsModel.cs  Item.cs  LoginProfileModel.cs  MembersModel.cs  NotifyModel.cs  PlansModel.cs  RequestsModel.cs  SingleMemberModel.cs  TransactionModel.cs
PeerCover/PeerCover/Services/: IDataStore.cs  MockDataStore.cs
PeerCover/PeerCover/Utils/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  KeyboardView.cs  PasswordAdvisor.cs  PayWithCardWeb.xaml  PayWithCardWeb.xaml.cs
PeerCover/PeerCover/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CausesViewModel.cs  GenderViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MembersViewModel.cs  PaymentMethViewModel.cs  SignUpView.cs
PeerCover/PeerCover/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutPlan.xaml  AboutPlan.xaml.cs  AcceptedRequest.xaml  AcceptedRequest.xaml.cs  AstraWebView.xaml  AstraWebView.xaml.cs  ClaimListView.xaml  ClaimListView.xaml.cs  ClaimResponse.xaml  ClaimResponse.xaml.cs  ClaimsNotification.xaml  ClaimsNotification.xaml.cs  ClaimsPage.xaml  ClaimsPage.xaml.cs  DashView.xaml  DashView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DeclinedRequest.xaml  DeclinedRequest.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  ExpiredPremium.xaml  ExpiredPremium.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListView.xaml  ListView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MakeClaim.xaml  MakeClaim.xaml.cs  ManageMembers.xaml  ManageMembers.xaml.cs  (+72 more)
